<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {      
        DB::statement($this->deleteView('<table>'));        
        DB::statement($this->createView('<table>', <respectsTenancy>));
        if (<workflowable>) {
            // Workflow
            DB::statement($this->deleteView('<modelClassSnake>_workflows'));
            DB::statement($this->createView('<modelClassSnake>_workflows', true));
            // Workflow - UserProfile
            DB::statement($this->deleteView('<modelClassSnake>_workflow_user_profile'));
            DB::statement($this->createView('<modelClassSnake>_workflow_user_profile', false));
            // State
            DB::statement($this->deleteView('<modelClassSnake>_states'));
            DB::statement($this->createView('<modelClassSnake>_states', true));
            // Log
            DB::statement($this->deleteView('<modelClassSnake>_logs'));
            DB::statement($this->createView('<modelClassSnake>_logs', true));
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        
    }

    public function createView($table, $respectsTenancy)
    {
        if ($respectsTenancy) {
            return 'CREATE VIEW _' . $table . ' AS SELECT ' . $table . '.* from ' . $table . ' JOIN tenants ON ' . $table . '.tenant_id = tenants.id WHERE LOCATE(tenants.code, USER()) = 1';
        }
        return 'CREATE VIEW _' . $table . ' AS SELECT * from ' . $table;
    }

    public function deleteView($table)
    {
        return 'DROP VIEW IF EXISTS _' . $table;
    }

}
