<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::disableForeignKeyConstraints();
        Schema::dropIfExists('<table>');
        if (<workflowable>) {
            // Workflow
            Schema::dropIfExists('<modelClassSnake>_workflows');            
            // Workflow - UserProfile
            Schema::dropIfExists('<modelClassSnake>_workflow_user_profile');
            // State
            Schema::dropIfExists('<modelClassSnake>_states');
            // Log
            Schema::dropIfExists('<modelClassSnake>_logs');
        }
        Schema::enableForeignKeyConstraints();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

    }
}
